#common-header{
	background-color: #1ebda7;
	color: #fff;
	padding: 10px 10px;
	text-align: center;
	position: relative;

	h1{
		font-size: 16px;
		line-height: 1;
		padding-top: 6px;
		padding-bottom: 5px;

	}

	.back-icon{
		width: 16px;
		height: 16px;
		position: absolute;
		left: 10px;
		top:15px;
	}
	
}