.home-header-middle{
	width: auto;
	margin:0 30px 0 60px;
	line-height: 1;

	.search-container{

		background-color: #fff;
		border-radius: 15px;
		overflow: hidden;
		padding: 5px;
		margin: 0 auto;
		text-align: center;

		i{
			color:#ccc !important;
			vertical-align: middle;
		}
		input{
			padding-left: 6px;
			color: #333 !important;
			font-size: 12px !important;
			font-weight: normal;
			border: none;
		    vertical-align: middle;
		}
	}

}