#home-category{
	background-color: #fff;
	padding: 10px;

	.carousel-item{
		ul{
			width: 100%;
			height: auto;
		}
		li{
			display: block;
		    width: 20%;
			list-style: none;
			background-size: 50px auto;
			background-repeat: no-repeat;
			background-position: top center;
			text-align: center;
			padding-top: 45px;
			color: #666;
			font-size: 12px;
		}
		li.meishi{
			background-image:url(../../static/images/meishi.jpg);
		}
		li.maoyan{
			background-image: url(../../static/images/maoyan.jpg);
		}
		li.jiudian{
			background-image: url(../../static/images/jiudian.jpg);
		}
		li.xiuxian{
			background-image: url(../../static/images/xiuxian.jpg);
		}
		li.waimai{
			background-image: url(../../static/images/waimai.jpg);
		}
		li.ktv{
			background-image: url(../../static/images/KTV.jpg);
		}
		li.zhoubian{
			background-image: url(../../static/images/zhoubian.jpg);
		}
		li.liren{
			background-image: url(../../static/images/liren.jpg);
		}
		li.xiaochi{
			background-image: url(../../static/images/xiaochi.jpg);
		}
		li.jipiao{
			background-image: url(../../static/images/jipiao.jpg);
		}


}
.index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}