.home-item-list1{
	background-color: #fff;

   .home-list-title{
   	   text-align: center;
	   font-size: 12px;
	   color: #999;
	   padding: 8px 3px;
	   margin:10px 0 5px 0;
	   font-weight:100;
	   border-bottom: 2px solid #f1f1f1;
   }
}
.no-more{
	text-align:center;
	padding: 10px 0;
	background-color: #fff;
	color:#999;
}
