#home-header{
	background-color:#1ebda7;
	padding: 10px;
	*{
		color:#fff;
		font-size: 16px;
		line-height: 1;
	}
}
.home-header-left{
	width: 60px;
	text-align: left;
	margin: 5px 0;
	
	.link-style{
		text-decoration: none;
	}
}


.home-header-right{
	width: 30px;
	margin:5px 0;
	text-align:right;
}